@media screen and (max-width: 850px){
    header{
        padding: 0rem !important;
    }
    header .right-header{
        padding: 0rem !important;
    }

    .theme-btn{
        width: 50px !important;
        height: 50px !important;
    }

    .header-content{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem !important;
    }

    .left-header{
        width: 95% !important;
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1 !important;
        width: 90% !important;
        margin: 0 auto !important;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto !important;
        width: 90% !important;
    }

    .about-container{
        display: block !important;
        
        grid-template-columns: 1fr !important;
        .right-about{
            grid-template-columns: 1fr !important;
            padding-top: 2.5rem !important;
        }
        .left-about{
            padding-right: 0 !important;
            p{
                padding-left: 0 !important;
            }
        }
    }

    .main-title{
        h2{
            font-size: 2rem !important;
            span{
                font-size: 2.2rem !important;
            }
        }
    }

    .portfolios{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem !important;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .controlls{
        top: auto !important;
        bottom: 0rem !important;
        left: 0;
        right: 0;
        flex-direction: row !important;
        justify-content: space-evenly !important;
        left: 50% ip !important;
        transform: translateX(-50%);
        transform: translateY(0%) !important;
        width: 100% !important;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem 0.3rem;
        }
    }
}

@media screen and (max-width:1000px) {
    .about-container{
       
        grid-template-columns: 1fr !important;
        .right-about{
            grid-template-columns: 1fr!important;
            padding-top: 2.5rem !important;
        }
        .left-about{
            padding-right: 0 !important;
            p{
                padding-left: 0 !important;
            }
        }
    }
    .portfolios{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem !important;
    }
}