
*{
    margin: 0;
    padding: 0;


    /*this property allow us to use the padding and margin included in the total height of div box,
    initially total height = height of content + padding + margin
    now total height = height of content , padding and mergin is already included*/
    box-sizing: border-box;
    list-style: none;
}

:root{

    /* --color-primary is the name of css variable , 
    here :root represent the html tag*/
    --color-primary: #253237;
    --color-secondary: #27ae60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #80ED99;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode{
    --color-primary: #03120E;
    --color-secondary: #8AB0AB;
    --color-white: #e9e0ed;
    --color-black: #1A1D1A;
    --color-grey0: #E0AAFF;
    --color-grey-1: #DEE2E6;
    --color-grey-2: #CED4DA;
    --color-grey-3: #ADB5BD;
    --color-grey-4: #6C757D;
    --color-grey-5: #495057;
    --color-grey-6: #343A40;
}

body{
    background-color: var(--color-primary); /*method to use the primary color*/
    font-size: 1.1rem;
    color: var(--color-white); /*default color of text*/
    transition: all .4s ease-in-out;
    font-family: "Poppins", sans-serif;
}

a{
    display: inline-block; /* inline-block , all element will combined as a single inline element
    ,similar to inline but it also allow us to change the height and width of the element*/
    text-decoration: none;
    color: inherit; /*accquire properties from its parent element*/
    font-family: inherit;
}

header{
    min-height: 100vh;
    
    color: var(--color-white);
    overflow: hidden;  /* if somecontent is out of the element , it will get hidden*/
}

section{
    min-height: 100vh;
    width: 100%;

    /* all the section are top of each other (since absolute) , and to create switching effect we need to use javascript*/
    position: absolute; /*will get removed from the document flow */
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translate(0) scale(1);
}
.sec2{
    display: none;
    transform: translate(0) scale(1);
}
.sec3{
    display: none;
    transform: translate(0) scale(1);
}
.sec4{
    display: none;
    transform: translate(0) scale(1);
}
.sec5{
    display: none;
    transform: translate(0) scale(1);
}

.active{
    display: block;
    animation: myAnimation 1s ease-in-out;
}

@keyframes myAnimation {
    from{
        transform: scale(0.95) translateY(0%);
    }
    to{
        transform: scale(1) translateY(0);
    }
}


.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;

    /*  we will give style to active btn , and rest btn will be as same
    will add active btn class to other btns as well using javascript*/

    
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        
        
        /* to make the icon as center */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);
        
        /* we can nested in scss the elements */
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            
            /* its means if we click it doesn't reach as per now*/
            pointer-events: none;
        }
    }
    .active-btn{
        background-color: var(--color-secondary);
        transition: 0.4 ease-in-out;
        filter: drop-shadow(1px 1px 6px var(--color-secondary));
        i{
            color: var(--color-white);
        }
    }
}

.theme-btn{
    top: 5%;
    right: 3%;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

/*header - content*/

.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all 0.4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0,46% 0,79% 100%,0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            filter: drop-shadow(1px 1px 10px var(--color-secondary));
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;  
                transition: all 0.4s ease-in-out;

            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem; /*space between the lines*/
        }

    }
}

.btn-container{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 35px;

    color: inherit;
    font-weight: 600;
    position: relative;
    border: 5px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    
    &::before{
        content: '';
        position:absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .5s ease-in-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            transform: translateX(0);
            background-color: var(--color-secondary);
        }
    }
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        /* .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%,-50%);
            font-weight: 800;
            font-size: 5.8rem;   
        } */
    }
}

/*About content*/

.about-container{
    display: flex;
    justify-content: space-around;
    align-items: center ;
    padding-top: 2.5rem;

    .right-about{
        width: 65%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all 0.4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border-color: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0,0,0,0.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position:absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }
    .left-about{
        padding-right: 1.5rem;
        p{
            font-size: 1.1rem;
            line-height: 1.8rem;
            padding-right: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4{
            font-size: 1.8rem;
            text-transform: uppercase;
        }
    }
}

/* Portfolios */
.port-text{
    padding: 1rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    .portfolio-items{
        position: relative;
        
        img{
            width: 100%;
            height: 230px;
            object-fit: fill;
            border-radius: 15px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-grey-5);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                align-items: center;
                justify-content: center;

                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}
.portfolio-items:hover .hover-items{
    opacity: 0.6;
    
}


/* to make the site responsive */
@media screen and (max-width: 1000px){
    header{
        padding: 0rem !important;
    }
    header .right-header{
        padding: 0rem !important;
    }

    .theme-btn{
        width: 50px !important;
        height: 50px !important;
    }

    .header-content{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem !important;
    }

    .left-header{
        width: 95% !important;
        display: flex;
        margin-top: 2rem;
        justify-content: center;
        .h-shape{
            display: none;
        }
        .image{
            margin-left: 0rem !important;
        }
    }

    .right-header{
        
        grid-row: 1 !important;
        margin: 0!important;
        .btn-container{
            width: 80vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .name{
            font-size: 2.5rem !important;
            text-align: center;
        }
        p{
            text-align: center;
        }
        
    }
    

    .header-content .left-header .image{
        margin: 0!important;
        width: 90% !important;
    }

    .about-container{
        display: flex !important;        
        flex-direction: column ;
        .left-about{
            padding-right: 0 !important;
            p{
                padding-left: 0 !important;
            }
            h4{
                text-align: center;
            }
        }
        .left-about{
            text-align: center;
        }
        .right-about{
            padding: 5rem 0;
           display: flex;
           flex-direction: column;
           width: 80vw;
           align-items: center;
           justify-content: center;
           .about-item{
                width: fit-content;
           }
        }
    }

    .main-title{
        h2{
            font-size: 2rem !important;
            span{
                font-size: 2.2rem !important;
            }
        }
    }

    .portfolios{
        padding-bottom: 5rem;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }
    .btn-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .controlls{
        top: auto !important;
        bottom: 0rem !important;
        left: 0;
        right: 0;
        flex-direction: row !important;
        justify-content: space-evenly !important;
        left: 50% ip !important;
        transform: translateX(-50%);
        transform: translateY(0%) !important;
        width: 100% !important;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem 0.3rem;
        }
    }
}

@media screen and (max-width:620px) {
    .portfolios{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem !important;
    }
}